{
  "name": "huijing.github.io",
  "version": "1.0.0",
  "description": "The chronicles of a self-taught designer and developer",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/huijing/huijing.github.io.git"
  },
  "author": "Chen Hui Jing <kakyou_tensai@yahoo.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huijing/huijing.github.io/issues"
  },
  "homepage": "https://github.com/huijing/huijing.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1"
  }
}
